#include <string>
#include <exception>
#include <vector>
#include <iostream>

#define покамест while
#define истина true
#define ложь false
#define коли if
#define освятить return
#define отправить_на_службу return
#define образ class
#define народный public
#define родной protected
#define личный private
#define боже_дай new
#define в_ад delete
#define иначе else
#define вход_в_храм main
#define ничто void
#define темень nullptr
#define кричать throw
#define этот this
#define схоронить push_back
#define сколько size
#define моежт_быть_это dynamic_cast
#define сказать std::cout
#define выслушать std::cin
#define закончить std::endl;
#define хватит break;

using цифра = int;
using слово = bool;
using письмена = std::string;
using слова = std::string;
using отлукавого = std::exception;
using книга = std::vector<std::string>;
using грехи = std::vector<std::string>;

template<class T>
using много = std::vector<T>;

образ Священник{
народный:
	слова имя;
	Священник(слова имя) {
		этот->имя = имя;
	}
	слова замолить_грехи(грехи) {
		освятить "da ppocTNT gocpodb TBoN gpexN";
	}
};

образ Церковь{
родной:
	слова название;
народный:
	Церковь() {}
	virtual ~Церковь() = 0 {};
};

образ Храм : народный Церковь{
личный:
	цифра количество_икон;
	много<книга> книги;
народный:
	Храм(слова название, цифра количество_икон) {
		этот->название = название;
		этот->количество_икон = количество_икон;
	}
	ничто добавить_книгу(книга книга) {
		книги.схоронить(книга);
	}
	цифра а_сколько_тут_икон() {
		освятить количество_икон;
	}
};

образ Собор : народный Церковь{
личный:
	много<Священник> священники;
народный:
	Собор(слова название, много<Священник> священники) {
		этот->название = название;
		этот->священники = священники;
	}
	Священник отправить_священника() {
		коли(священники.сколько() > 0) {
			отправить_на_службу священники[священники.сколько() - 1];
		}
		иначе{
			кричать отлукавого("нет священников");
		}
	}
};


много<Церковь*> церквушки = {
	боже_дай Храм("храм святого олега газманова", 5),
	боже_дай Храм("храм великий", 3),
	боже_дай Собор("собор новгородский главный", {Священник("aleksNi"), Священник("боря")})
};


цифра вход_в_храм() {
	слово первый_грех = истина;
	покамест (истина) {
		слова покаяние;
		сказать << "B 4eM " << (первый_грех ? "" : "ewe") << " BbI gpewNLN?" << закончить;
		первый_грех = ложь;
		выслушать >> покаяние;
		коли(покаяние == "да ни в чём") {
			сказать << "LadHo";
			хватит;
		}
		цифра номер_церкви = 0;
		цифра их_колличество = церквушки.сколько();
		покамест (номер_церкви < их_колличество) {
			Церковь* церковь = церквушки[номер_церкви];
			сказать << "pod6NpaeM QepkoBb..." << закончить;
			коли(Собор* собор = моежт_быть_это<Собор*>(церковь)) {
				Священник священник = собор->отправить_священника();
				слова ответ_священника = священник.замолить_грехи({ покаяние });
				сказать << священник.имя << ": " << ответ_священника << закончить;
			}
			иначе коли(Храм* храм = моежт_быть_это<Храм*>(церковь)) {
				коли(храм->а_сколько_тут_икон() == 0) {
					в_ад храм;
				}
			}
			номер_церкви++;
		}
	}
	освятить 0;
}